---
- name: Install semanage tool 
  ansible.builtin.dnf:
    name: 
      - policycoreutils-python-utils
    state: present


- name: apply permissive policy to nginx
  shell: |
    semanage permissive -a httpd_t
  args: 
    executable: /bin/bash
  

# Install Nginx
- name: Install Nginx
  ansible.builtin.dnf:
    name: nginx
    state: present


- name: Copy static site files 
  copy:
    dest:  /usr/share/nginx/html
    src:  ./roles/nginx/templates/public


- name: Copy nginx.conf
  ansible.builtin.template:
    src: templates/nginx.conf.j2
    dest: /etc/nginx/nginx.conf

    
- name: Enable Nginx
  ansible.builtin.service:
    name: nginx
    enabled: true
    state: restarted
